# Game

./: GameCharacterEditor.sln
CharacterEditor/: App.config  App.xaml  App.xaml.cs  CharacterEditor.csproj  DB.cs  packages.config
CharacterEditor/Classes/: ACharacteristic.cs  MCharacteristic.cs  OCharacteristic.cs  WCharacteristic.cs
CharacterEditor/Pages/: AInvWindows.xaml  AInvWindows.xaml.cs  APage.xaml  APage.xaml.cs  InvPage.xaml  InvPage.xaml.cs  MInvWindow.xaml  MInvWindow.xaml.cs  MPage.xaml  MPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OInvWindow.xaml  OInvWindow.xaml.cs  OPage.xaml  OPage.xaml.cs  WInvPage.xaml  WInvPage.xaml.cs  WInvWindow.xaml  WInvWindow.xaml.cs  WPage.xaml  WPage.xaml.cs
CharacterEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CharacterEditor/ViewPages/: MainViewPages.cs  PagesFoundation.cs
ConsoleGameTester/: ConsoleGameTester.csproj  Program.cs  packages.config
ConsoleGameTester/Properties/: AssemblyInfo.cs
DiabloByKarpov/: App.xaml  App.xaml.cs  DiabloByKarpov.csproj  MainWindow.xaml
DiabloByKarpov/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DiabloByKarpov/View/: DungeonPage.xaml  DungeonPage.xaml.cs  HeroMakerPage.xaml  HeroMakerPage.xaml.cs  MagePage.xaml  MagePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoguePage.xaml  RoguePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  WarriorPage.xaml  WarriorPage.xaml.cs  s77Page.xaml  s77Page.xaml.cs
DiabloByKarpov/ViewModel/: MainViewModel.cs  ViewModelBase.cs
DiabloRemaster/: App.xaml  App.xaml.cs  DiabloRemaster.csproj
DiabloRemaster/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Game/: App.xaml  App.xaml.cs  Game.csproj  packages.config
GameCharacterEditor/: App.xaml  App.xaml.cs  Archer.cs  AssemblyInfo.cs  BaseCharacter.cs  BodyArmor.cs  Class_Warrior.cs  Enums.cs  GameCharacterEditor.csproj  Helmet.cs  Hero.cs  Inventar.cs  InventarWindow.xaml  InventarWindow.xaml.cs  Inventory.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  Item.cs  Magic_dude.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExamples.cs  Object.cs  Raritem.cs  Resources.Designer.cs  Rogue.cs  ShopWindow.xaml  ShopWindow.xaml.cs  Sorcerer.cs  Unit.cs  Warrior.cs  Weapon.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  (+1 more)
GameCharacterEditor/Classes/: Helmet.cs  Hero.cs  ImageSer.cs  Inventory.cs  Items.cs  Logic.cs  TodoModel.cs
GameCharacterEditor/Item/: Item.cs
GameCharacterEditor/Logic/: ByteConvert.cs  Mechanics.cs  Serializing.cs
GameCharacterEditor/Models/: Hero.cs  TodoModel.cs
GameCharacterEditor/Pages/: MainWindow.xaml  MainWindow.xaml.cs  WindowBandit.xaml  WindowBandit.xaml.cs  WindowHealer.xaml  WindowHealer.xaml.cs  WindowMage.xaml  WindowMage.xaml.cs  WindowRobber.xaml  WindowRobber.xaml.cs  WindowWarrior.xaml  WindowWarrior.xaml.cs
GameCharacterEditor/Resources/: Магическая_Атака.jfif  Скорость_бега.jfif  Фон.jfif
GameCharacterEditor/View/: MagePage.xaml  MagePage.xaml.cs  MainWindow.xaml  RoguePage.xaml  RoguePage.xaml.cs  WarriorPage.xaml  WarriorPage.xaml.cs  s77Page.xaml  s77Page.xaml.cs
GameCharacterEditor/ViewModel/: MainViewModel.cs  ViewModelBase.cs
GameCharacterEditor/ViewPages/: MainPagesFoundation.cs  MainViewPages.cs
GameCharacterEditor/resource/: Mage.jfif
GameCore/: Class1.cs  GameCore.csproj  LevelHero.cs
Geroi/: App.xaml  App.xaml.cs  Class1.cs  Class_Luchnik.cs  Class_Mag.cs  Class_Mechnik.cs  Class_Razboinik.cs  Geroi.csproj  MDB_MAG.cs  MDB_MECHNIK.cs  MDB_RAZBOINIK.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  packages.config  unit.cs
HeroClass/: Hero.cs  HeroClass.csproj
HeroFabric/: HeroFabric.csproj  HeroMakerDefult.cs
MyGame/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+38 files in other folders)
