<Window x:Class="GameCharacterEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCharacterEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="628" Width="1100">
    <Grid Margin="-12,0,-23,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Image Source="resource\Font.jpg" Grid.ColumnSpan="2" Margin="-6,0,6,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,268,0,0" TextWrapping="Wrap" Text="crystal maiden" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="blue" Width="267"/>
        <TextBlock HorizontalAlignment="Left" Margin="300,268,0,0" TextWrapping="Wrap" Text="phantom assassin" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="blue" Width="268"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,268,0,0" TextWrapping="Wrap" Text="Windranger" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="blue" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="128,268,0,0" TextWrapping="Wrap" Text="BountyHunter" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Foreground="blue" Grid.Column="1" Width="231"/>
        <Image Source="resource\Range.jpg" Margin="326,147,210,-1" MouseLeftButtonDown="Range_hero" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" RenderTransformOrigin="0.535,0.433"/>
        <Image Source="resource\Mage.jfif" Margin="12,155,492,-7" MouseLeftButtonDown="Mage_hero" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="resource\Mill.jpg" Margin="593,175,291,24" Grid.ColumnSpan="2" MouseLeftButtonDown="Mill_hero" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
        <Image Source="resource\Hunter.jpg" Margin="128,172,41,14" Grid.Column="1" MouseLeftButtonDown="Hunter_hero" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
    </Grid>
</Window>
